# villages

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tyndaleb/villages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyndaleb/villages/: AppConfig.java  AppController.java  AutoFitTextureView.java  BioActivity.java  BioLinkActivity.java  ChangePasswordActivity.java  ChatBoxActivity.java  CircleImageView.java  Country.java  CountryActivity.java  CustomNetworkImageView.java  CustomVolleyRequest.java  (+44 more)
app/src/main/res/drawable/: btn_bg.xml  btn_follow.xml  btn_light.xml  et_bg.xml
app/src/main/res/drawable-v24/: et_style.xml  tab_color.xml
app/src/main/res/layout/: activity_bio.xml  activity_bio_link.xml  activity_change_password.xml  activity_chat_box.xml  activity_country.xml  activity_duplicate_village.xml  activity_edit_line.xml  activity_edit_list.xml  activity_edit_photo.xml  activity_edit_write_up.xml  activity_forgot_email.xml  activity_front_page.xml  activity_login.xml  activity_new_village.xml  activity_province.xml  activity_register.xml  activity_send_message.xml  activity_splash.xml  activity_text_edit.xml  activity_unity_edit.xml  activity_update_profile.xml  activity_village.xml  activity_village_home.xml  activity_village_list.xml  activity_village_profile_photo.xml  activity_village_search.xml  activity_welcome.xml  chat_row.xml  dashboard_adapter_row.xml  detail_image_row.xml  detail_text_row.xml  dialog_progress.xml  dup_adapter_row.xml  editor_toolbar_linearlayout_horizontal.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_studio.xml  fragment_village.xml  main_adapter_row.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
