<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuplicateVillageActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_icon"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_01"
        />
    <TextView
        android:id="@+id/VillageMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="It seems your village is already in the database. Click &quot; Edit &quot; to write articles for the village or continue to create a new village if you don't see your village below"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_01"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_01"
        app:layout_constraintTop_toBottomOf="@+id/close" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create New Village"
        android:textSize="@dimen/_18sdp"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_01"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_01"
        app:layout_constraintTop_toBottomOf="@+id/VillageMsg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_01"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_01"
        app:layout_constraintTop_toBottomOf="@+id/btnContinue"
        />

</androidx.constraintlayout.widget.ConstraintLayout>