<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="156dp" />

    <TextView
        android:id="@+id/edit_pen"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="Edit"
        android:textSize="20dp"
        android:textColor="@color/light_blue"
        app:layout_constraintEnd_toStartOf="@+id/guideline_mid"
        app:layout_constraintTop_toTopOf="parent"
         />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/home_image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/VillageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Village Name"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_mid"
        app:layout_constraintStart_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/edit_pen" />

    <TextView
        android:id="@+id/State"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Province"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_mid"
        app:layout_constraintStart_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/VillageName" />
    <TextView
        android:id="@+id/Country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Country"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_mid"
        app:layout_constraintStart_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/State" />

</androidx.constraintlayout.widget.ConstraintLayout>